REACT_APP_FIREBASE_API_KEY=AIzaSyAZJIDf8ZwtFX_SvVBSTm7gtwzF53HX_KM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-dfdba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-dfdba
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-dfdba.appspot.com
REACT_APP_MESSAGING_SENDER=964879585849
REACT_APP_APP_ID=1:964879585849:web:15695729a4d5a5653e73e8